
%class-name           MDParser
%baseclass-preinclude iostream
%namespace            opwig

%token IDENTIFIER
%token PRIMITIVE
%token CATCH
%token CLASS
%token CONST
%token ENUM
%token EXPLICIT
%token EXPORT
%token EXTERN
%token FALSE
%token FRIEND
%token INLINE
%token MUTABLE
%token NAMESPACE
%token OPERATOR
%token PRIVATE
%token PROTECTED
%token PUBLIC
%token REGISTER
%token RETURN
%token SIGNED
%token SIZEOF
%token STATIC
%token STRUCT
%token TEMPLATE
%token THROW
%token TRUE
%token TRY
%token TYPEDEF
%token TYPEID
%token TYPENAME
%token UNION
%token UNSIGNED
%token USING
%token VIRTUAL
%token VOID
%token VOLATILE
%token STRING_LITERAL
%token CHARACTER_LITERAL
%token INTEGER_LITERAL
%token HEXADECIMAL_LITERAL
%token OCTAL_LITERAL
%token FLOAT_LITERAL

%%

//=========================// TOP-LEVEL //

input:
  declaration_seq {}
;

declaration_seq:
  /* empty */
|
  declaration_seq declaration {}
;

declaration:
  block_declaration
|
  namespace_definition { std::cout << "Namespace definition" << std::endl; }
//|
//  function_declaration
;

//=========================// BLOCK DECLARAIONS //

block_declaration:
  simple_declaration { std::cout << "Simple declaration" << std::endl; }
;

simple_declaration:
  ';'
|
  decl_specifier_seq init_declarator_list ';'
|
  decl_specifier_seq ';'
|
  init_declarator_list ';'
;

decl_specifier_seq:
  type_specifier
|
  decl_specifier decl_specifier_seq
;

decl_specifier:
  FRIEND
|
  TYPEDEF
;

//=========================// INIT DECLARATOR //

init_declarator_list:
  init_declarator
|
  init_declarator_list ',' init_declarator
;

init_declarator:
  declarator
|
  declarator initializer
;

declarator:
  ptr_declarator
;

ptr_declarator:
  noptr_declarator
|
  ptr_operator declarator
;

noptr_declarator:
  declarator_id
|
  noptr_declarator '[' expression ']'
|
  '(' ptr_declarator ')'
;

ptr_operator:
  '*'
|
  '&'
;

declarator_id:
  identifier
;

initializer:
  brace_or_equal_initializer
;

brace_or_equal_initializer:
  '=' initializer_clause
;

initializer_clause:
  expression
;

//=========================// FUNCTION DECLARATIONS //
//
//function_declaration:
//  type_specifier identifier '(' param_list ')' ';' {
//    std::cout << "Function declaration" << std::endl;
//  }
//;
//
//param_list:
//  /* empty */
//|
//  param_spec
//|
//  param_spec ',' param_list
//;
//
//param_spec:
//  type_specifier
//|
//  type_specifier identifier
//;
//

//=========================// NAMESPACE DEFINITION //

namespace_definition:
  named_namespace_definition
|
  unnamed_namespace_definition
;

named_namespace_definition:
  NAMESPACE identifier '{' declaration_seq '}'
|
  INLINE NAMESPACE identifier '{' declaration_seq '}'
;

unnamed_namespace_definition:
  NAMESPACE '{' declaration_seq '}'
|
  INLINE NAMESPACE '{' declaration_seq '}'
;

//=========================// TYPE SPECIFICATION //

type_specifier:
  trailing_type_specifier
;

trailing_type_specifier:
  simple_type_specifier
;

simple_type_specifier:
  type_name
;

type_name:
  identifier
;

//=========================// EXPRESSIONS //

expression:
  term
|
  expression term
;

term:
  literal
|
  identifier
|
  operand
|
  '(' expression ')'
;

literal:
  STRING_LITERAL
|
  CHARACTER_LITERAL
|
  INTEGER_LITERAL
|
  HEXADECIMAL_LITERAL
|
  OCTAL_LITERAL
|
  FLOAT_LITERAL
;

operand:
  '+' | '-' | '*' | '/' | '%' | '^' | '?' | ':' ;

//=========================// IDENTIFIERS //

identifier:
  IDENTIFIER
;
  
//stuff:
//  IDENTIFIER { std::cout << "Identifier" << std::endl; }
//|
//  KEYWORD { std::cout << "Keyword" << std::endl; }
//|
//  STRING_LITERAL { std::cout << "String" << std::endl; }
//|
//  CHARACTER_LITERAL { std::cout << "Character" << std::endl; }
//|
//  INTEGER_LITERAL { std::cout << "Integer" << std::endl; }
//|
//  HEXADECIMAL_LITERAL { std::cout << "Hexadecimal" << std::endl; }
//|
//  OCTAL_LITERAL { std::cout << "Octal" << std::endl; }
//|
//  FLOAT_LITERAL { std::cout << "Float" << std::endl; }
//;

