
%class-name           MDParser
%baseclass-preinclude iostream
%namespace            opwig

%token IDENTIFIER
%token STRING_LITERAL
%token CHARACTER_LITERAL
%token INTEGER_LITERAL
%token FLOAT_LITERAL

%%

input:
  /* empty */
|
  input IDENTIFIER { std::cout << "Identifier" << std::endl; }
|
  input STRING_LITERAL { std::cout << "String" << std::endl; }
|
  input CHARACTER_LITERAL { std::cout << "Character" << std::endl; }
|
  input INTEGER_LITERAL { std::cout << "Integer" << std::endl; }
|
  input FLOAT_LITERAL { std::cout << "Float" << std::endl; }
;

