//=========================// BLOCK DECLARAIONS //

block_declaration:
    simple_declaration { $$ = $1; }
;

simple_declaration:
    ';'
|
    decl_specifier_seq init_declarator_list ';' {
        $$ = parser::JoinDeclarations($1, $2);
    }
|
    decl_specifier_seq ';' {
        $$ = parser::AddTypeToScope($1);
    }
|
    init_declarator_list ';'
;

decl_specifier_seq:
    type_specifier { $$ = $1; }
|
    decl_specifier decl_specifier_seq { $$ = $2; }
;

decl_specifier:
    FRIEND
|
    TYPEDEF
;
