//=========================// FUNCTION SPECIFICATION //

function_definition:
    declarator function_body {
        TypeAction voidAction = [] (md::Ptr<md::Scope> current_scope) {
          return parser::DeclSpecifier();
        };
        $$ = parser::AddFunctionToScope(voidAction, $1, false, false); 
    }
|
    decl_specifier_seq declarator function_body { 
        $$ = parser::AddFunctionToScope($1, $2, false, false); 
    }
|
    declarator '=' DEFAULT ';' { 
        TypeAction voidAction = [] (md::Ptr<md::Scope> current_scope) {
          return parser::DeclSpecifier();
        };
        $$ = parser::AddFunctionToScope(voidAction, $1, true, false); 
    }
|
    decl_specifier_seq declarator '=' DEFAULT ';' { 
        $$ = parser::AddFunctionToScope($1, $2, true, false); 
    }
|
    declarator '=' DELETE ';' { 
        TypeAction voidAction = [] (md::Ptr<md::Scope> current_scope) {
          return parser::DeclSpecifier();
        };
        $$ = parser::AddFunctionToScope(voidAction, $1, false, true); 
    }
|
    decl_specifier_seq declarator '=' DELETE ';' { 
        $$ = parser::AddFunctionToScope($1, $2, false, true); 
    }
;

function_body:
    compound_statement
|
    ctor_initializer compound_statement
|
    function_try_block
;

compound_statement:
    '{' ignored_code '}'
;

ctor_initializer:
    ':' mem_initializer_list
;

mem_initializer_list:
    mem_initializer
|
    mem_initializer ',' mem_initializer_list
;

mem_initializer:
    mem_initializer_id '(' ignored_code ')'
//mem_initializer_id braced_init_list
;

mem_initializer_id:
    class_or_decltype
;

function_try_block:
    TRY compound_statement handler_seq
|
    TRY ctor_initializer compound_statement handler_seq
;

handler_seq:
    handler
|
    handler handler_seq
;

handler:
    CATCH '(' exception_declaration ')' compound_statement
;

exception_declaration:
    type_specifier declarator
;
