// Generated by Bisonc++ V4.01.00 on Tue, 05 Mar 2013 14:20:09 -0300

    // Include this file in the sources of the class MDParser.

// $insert class.h
#include <opwig/parser/mdparser.h>

#include <iostream>

// $insert namespace-open
namespace opwig {

inline void MDParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int MDParser::lex()
{
    return d_scanner.lex();
}

inline void MDParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void MDParser::exceptionHandler__(std::exception const &exc) {
    throw exc;
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of MDParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace opwig without specifying opwig::
//using namespace opwig;

    // UN-comment the next using-declaration if you want to use
    // int MDParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
